<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <title>Investe, Manas!</title>
</head>

<body>
    <style>
        .btn-outline-info {
            width: 130px;
            color: #b66df0;
            border-color: #b66df0;
        }

        .btn-primary {
            color: #fff;
            background-color: #b66df0;
            border-color: #b66df0;
            font-size: 1.5rem;
        }

        .bg-dark {
            --bs-bg-opacity: 1;
            background-color: #b66df0 !important;
        }

        .card-img,
        .card-img-bottom,
        .card-img-top-1 {
            width: 80%;
        }

        .bg-custom-1 {
            background-color: #85144b;
        }

        .bg-custom-2 {
            background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
        }
    </style>
    <div class="container">
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <a class="navbar-brand" href="#">
            </a>
              <div style="padding-right: 10px;" id="navbar-list-4">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg"
                                width="40" height="40" class="rounded-circle">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Content here -->
        <div class="card">
            <img class="card-img-top" src="imagens/logotipo.png" alt="Card image cap">
            <div class="row"><img class="card-img-top w-100 " src="imagens/Group 21.png" alt="Card image cap" style="
                padding-left: 50px;
                padding-right: 50px;
            "></div>
            <article class="card-body">
                <div class="row mb-4 mt-4">
                    <div class="col-md-6 text-center mt-4">
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block mb-4 w-100">Noticias </button>
                            <button type="submit" class="btn btn-primary btn-block mb-4 w-100">Fórum </button>
                            <button type="submit" class="btn btn-primary btn-block mb-4 w-100">Histórias para se
                                Inspirar </button>
                        </div> <!-- form-group// -->
                    </div> <!-- .row// -->
                    </form>
            </article>
        </div> <!-- card.// -->
    </div>
    <footer class="text-center">Todos os direitos reservados.</footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>